{
  "name": "zen-bot",
  "version": "0.02.01",
  "description": "zen-bot for Discord - An expandable and zen approach to Discord bots",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "start:full": "./start.sh",
    "postinstall": "node scripts/ensure-bgutil-plugin.js && node scripts/ensure-yt-dlp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^11.0.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.25.1",
    "dotenv-json": "^1.0.0",
    "ffmpeg-static": "^5.3.0"
  }
}
